{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Db_Edi_Web_2.0;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=192.168.101.85,1433;User ID=edibank;Password=edib@nk2024;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OneTimeSeeding": {
    "AdminEmail": "jhonatan.mendoza@eniac.com",
    "AdminDisplayName": "Jhonatan Mendoza",
    "AdminPassword": "FtAny7.1tp20",
    //"AdminEmail": "edgar.biscochea@eniac.com",
    //"AdminDisplayName": "Edgar Biscochea",
    //"AdminPassword": "Edib@nk.2025",
    "ServiceEmail": "relay@eniac.com",
    "ServiceDisplayName": "CAINE, Ltd.",
    "SmtpHost": "outlook.office365.com",
    "SmtpPort": 587,
    "SmtpPassword": "JFG@d,2dd.k#A8~"
  }
}